<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gpt-webapp</artifactId>
    <groupId>com.magicbytes</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>gpt-webapp.core</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
		<groupId>com.magicbytes</groupId>
		<artifactId>gpt-webapp.persistence</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <version>3.3.4</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-webflux</artifactId>
	    <version>3.3.4</version>
	</dependency>
	
	<dependency>
	    <groupId>com.squareup.okhttp3</groupId>
	    <artifactId>mockwebserver</artifactId>
	    <version>4.9.3</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>5.5.0</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>

</project>
