# gpt-webapp

./: .gitignore  README.md  README.me  pom.xml
gpt-webapp.core/: pom.xml
gpt-webapp.core/src/main/java/org/gpt/webapp/core/: CoreApp.java
gpt-webapp.core/src/main/java/org/gpt/webapp/core/configs/: AppConfig.java  WebClientConfig.java
gpt-webapp.core/src/main/java/org/gpt/webapp/core/facades/: ChatFacade.java  MessageFacade.java  UserFacade.java
gpt-webapp.core/src/main/java/org/gpt/webapp/core/facades/impl/: DefaultChatFacade.java  DefaultMessageFacade.java  DefaultUserFacade.java
gpt-webapp.core/src/main/java/org/gpt/webapp/core/services/: ChatBotService.java
gpt-webapp.core/src/main/java/org/gpt/webapp/core/services/impl/: DefaultChatBotService.java
gpt-webapp.core/src/main/java/org/gpt/webapp/core/utils/: ApiUtil.java
gpt-webapp.core/src/main/resources/: application.properties
gpt-webapp.core/src/test/java/org/gpt/webapp/core/: CoreAppTest.java
gpt-webapp.core/src/test/java/org/gpt/webapp/core/facades/: ChatFacadeTest.java  MessageFacadeTest.java  UserFacadeTest.java
gpt-webapp.core/src/test/java/org/gpt/webapp/core/utils/: ApiUtilTest.java
gpt-webapp.persistence/: pom.xml
gpt-webapp.persistence/src/main/java/org/gpt/webapp/persistence/: PersistenceApp.java
gpt-webapp.persistence/src/main/java/org/gpt/webapp/persistence/entities/: Chat.java  Message.java  User.java
gpt-webapp.persistence/src/main/java/org/gpt/webapp/persistence/repositories/: ChatRepository.java  MessageRepository.java  UserRepository.java
gpt-webapp.persistence/src/main/resources/: application-dev.properties  application.properties
gpt-webapp.persistence/src/test/java/org/gpt/webapp/persistence/: PersistenceAppTest.java
gpt-webapp.persistence/src/test/java/org/gpt/webapp/persistence/respositories/: ChatRepositoryTest.java  MessageRepositoryTest.java  UserRepositoryTest.java
gpt-webapp.persistence/src/test/resources/: application-test.properties
gpt-webapp.web/: pom.xml
gpt-webapp.web/src/main/java/org/gpt/webapp/web/: WebApp.java
gpt-webapp.web/src/main/java/org/gpt/webapp/web/config/: SecurityConfig.java  SecurityPasswordEncoder.java
gpt-webapp.web/src/main/java/org/gpt/webapp/web/controllers/: ChatController.java  ErrorController.java  HomeController.java  MessagesController.java  SessionController.java  UserController.java
gpt-webapp.web/src/main/java/org/gpt/webapp/web/filters/: AuthenticationFilter.java
gpt-webapp.web/src/main/java/org/gpt/webapp/web/utils/: PasswordSecurityEncoder.java
gpt-webapp.web/src/main/resources/: application-dev.properties  application.properties
gpt-webapp.web/src/main/resources/static/: index.html  sign-in.html  sign-up.html
gpt-webapp.web/src/main/resources/static/css/: chat-resizer.css  chat.css  index.css  messages.css  panel.css  sign-in.css
gpt-webapp.web/src/main/resources/static/error/: 404.html
gpt-webapp.web/src/main/resources/static/js/: chat.js  drag-chat.js  index-configurations.js  panel.js  send-messages.js  session-error-handler.js  sign-in.js
