spring.datasource.url=jdbc:postgresql://localhost:5432/gpt_webapp_db
spring.datasource.username=gpt_user
spring.datasource.password=RootDragonBallZ001811.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true